6308-INFO-2022-06-25 14:40:25,718 Script Start

6308-INFO-2022-06-25 14:41:01,599 Investigator:  Hosmer
6308-INFO-2022-06-25 14:41:02,419 Organization:  UA
6308-INFO-2022-06-25 14:41:03,292 Purpose     :  Demo
6308-INFO-2022-06-25 14:41:09,779 ========================================

6308-INFO-2022-06-25 14:41:48,205 ***** System Information *****
6308-INFO-2022-06-25 14:42:04,246 	platform: Windows
6308-INFO-2022-06-25 14:42:21,077 	platform-release: 10
6308-INFO-2022-06-25 14:42:21,600 	platform-version: 10.0.19043
6308-INFO-2022-06-25 14:42:22,077 	architecture: AMD64
6308-INFO-2022-06-25 14:42:22,641 	hostname: PYTHON-Travel
6308-INFO-2022-06-25 14:42:23,153 	ip-address: 192.168.1.3
6308-INFO-2022-06-25 14:42:23,858 	mac-address: 28:16:ad:6b:7f:6e
6308-INFO-2022-06-25 14:42:24,409 	processor: Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
6308-INFO-2022-06-25 14:42:25,055 	ram: 16 GB
6308-INFO-2022-06-25 14:42:26,025 ========================================

6308-INFO-2022-06-25 14:43:07,988 User Specifed Directory: c:/tst

6308-INFO-2022-06-25 14:44:42,547 File Processed: 
6308-INFO-2022-06-25 14:44:43,637 	Path: c:\tst\Castle.JPG
6308-INFO-2022-06-25 14:44:44,226 	File Size: 1,224,201
6308-INFO-2022-06-25 14:44:44,781 	Last-Modified: 2013-09-20 01:08:27
6308-INFO-2022-06-25 14:44:45,316 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:44:45,869 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:44:46,645 	SHA-256:       b6cd6031f40c9164de8b77686318ca702a9dc6c1853beb2fbbe2efc534097278
6308-INFO-2022-06-25 14:44:47,926 ======================================================================

6308-INFO-2022-06-25 14:45:24,833 File Processed: 
6308-INFO-2022-06-25 14:45:24,834 	Path: c:\tst\Cat.jpg
6308-INFO-2022-06-25 14:45:24,834 	File Size: 446,759
6308-INFO-2022-06-25 14:45:24,834 	Last-Modified: 2013-09-20 01:22:52
6308-INFO-2022-06-25 14:45:24,834 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,835 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:45:24,835 	SHA-256:       52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
6308-INFO-2022-06-25 14:45:24,835 ======================================================================

6308-INFO-2022-06-25 14:45:24,848 File Processed: 
6308-INFO-2022-06-25 14:45:24,850 	Path: c:\tst\CoastLine.JPG
6308-INFO-2022-06-25 14:45:24,853 	File Size: 1,997,636
6308-INFO-2022-06-25 14:45:24,854 	Last-Modified: 2019-02-14 15:02:05
6308-INFO-2022-06-25 14:45:24,854 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,855 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:45:24,855 	SHA-256:       818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
6308-INFO-2022-06-25 14:45:24,855 ======================================================================

6308-INFO-2022-06-25 14:45:24,858 File Processed: 
6308-INFO-2022-06-25 14:45:24,858 	Path: c:\tst\Deutchland.JPG
6308-INFO-2022-06-25 14:45:24,859 	File Size: 600,630
6308-INFO-2022-06-25 14:45:24,859 	Last-Modified: 2013-09-20 02:04:44
6308-INFO-2022-06-25 14:45:24,860 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,860 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:45:24,860 	SHA-256:       08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
6308-INFO-2022-06-25 14:45:24,860 ======================================================================

6308-INFO-2022-06-25 14:45:24,864 File Processed: 
6308-INFO-2022-06-25 14:45:24,864 	Path: c:\tst\Disney.jpg
6308-INFO-2022-06-25 14:45:24,864 	File Size: 304,930
6308-INFO-2022-06-25 14:45:24,864 	Last-Modified: 2013-09-20 01:26:30
6308-INFO-2022-06-25 14:45:24,865 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,866 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:45:24,866 	SHA-256:       d27f8cc8192f3f9f1361b7fc8739e6d4361d123650d717264a7242d8984d881f
6308-INFO-2022-06-25 14:45:24,866 ======================================================================

6308-INFO-2022-06-25 14:45:24,868 File Processed: 
6308-INFO-2022-06-25 14:45:24,868 	Path: c:\tst\Farm.jpg
6308-INFO-2022-06-25 14:45:24,872 	File Size: 96,831
6308-INFO-2022-06-25 14:45:24,873 	Last-Modified: 2013-09-20 01:01:38
6308-INFO-2022-06-25 14:45:24,873 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,873 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:45:24,873 	SHA-256:       176fbdfc84f38ac39ffe369357194b0cb4351d4ee15dd429887007b4be8d8c05
6308-INFO-2022-06-25 14:45:24,873 ======================================================================

6308-INFO-2022-06-25 14:45:24,875 File Processed: 
6308-INFO-2022-06-25 14:45:24,875 	Path: c:\tst\Munich.JPG
6308-INFO-2022-06-25 14:45:24,875 	File Size: 252,607
6308-INFO-2022-06-25 14:45:24,875 	Last-Modified: 2013-09-20 01:58:44
6308-INFO-2022-06-25 14:45:24,875 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,875 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:45:24,876 	SHA-256:       41a5d87f5acdeacefbf3f53eb45be0003ef65db7312d5dcd1dd54276d87a772d
6308-INFO-2022-06-25 14:45:24,876 ======================================================================

6308-INFO-2022-06-25 14:45:24,877 File Processed: 
6308-INFO-2022-06-25 14:45:24,877 	Path: c:\tst\Turtle.jpg
6308-INFO-2022-06-25 14:45:24,877 	File Size: 91,329
6308-INFO-2022-06-25 14:45:24,877 	Last-Modified: 2013-09-20 01:39:58
6308-INFO-2022-06-25 14:45:24,878 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,878 	Created:       2020-05-13 02:40:09
6308-INFO-2022-06-25 14:45:24,878 	SHA-256:       10633b702e6ebc69d5bc383d376ed1e990b1dcbbabaa0b2550da9dadd129e485
6308-INFO-2022-06-25 14:45:24,878 ======================================================================

6308-INFO-2022-06-25 14:45:24,880 File Processed: 
6308-INFO-2022-06-25 14:45:24,880 	Path: c:\tst\wmpnssci.dll
6308-INFO-2022-06-25 14:45:24,880 	File Size: 506,880
6308-INFO-2022-06-25 14:45:24,881 	Last-Modified: 2019-12-06 21:15:00
6308-INFO-2022-06-25 14:45:24,881 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,881 	Created:       2020-12-23 14:52:55
6308-INFO-2022-06-25 14:45:24,881 	SHA-256:       b98af80133ad76884fccbe62b37d78cd0dfa3391aae744969bba1b20ec6da074
6308-INFO-2022-06-25 14:45:24,881 ======================================================================

6308-INFO-2022-06-25 14:45:24,882 File Processed: 
6308-INFO-2022-06-25 14:45:24,882 	Path: c:\tst\WMPNSSUI.dll
6308-INFO-2022-06-25 14:45:24,882 	File Size: 22,016
6308-INFO-2022-06-25 14:45:24,882 	Last-Modified: 2019-12-06 21:27:00
6308-INFO-2022-06-25 14:45:24,883 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,883 	Created:       2020-12-23 14:52:55
6308-INFO-2022-06-25 14:45:24,883 	SHA-256:       9887affa2d6eac2ae68dda60af3b9b25ba3cedd00e0861e1e57df5d017146f8a
6308-INFO-2022-06-25 14:45:24,883 ======================================================================

6308-INFO-2022-06-25 14:45:24,885 File Processed: 
6308-INFO-2022-06-25 14:45:24,885 	Path: c:\tst\words.csv
6308-INFO-2022-06-25 14:45:24,885 	File Size: 61,496
6308-INFO-2022-06-25 14:45:24,886 	Last-Modified: 2021-09-29 01:44:05
6308-INFO-2022-06-25 14:45:24,886 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,886 	Created:       2022-02-02 14:00:42
6308-INFO-2022-06-25 14:45:24,886 	SHA-256:       924c6a39d75b1054d94890157d7ce02450b5774616091fcfd016e4ae7b29b785
6308-INFO-2022-06-25 14:45:24,886 ======================================================================

6308-INFO-2022-06-25 14:45:24,887 File Processed: 
6308-INFO-2022-06-25 14:45:24,888 	Path: c:\tst\words.xlsx
6308-INFO-2022-06-25 14:45:24,888 	File Size: 90,320
6308-INFO-2022-06-25 14:45:24,888 	Last-Modified: 2022-02-02 14:01:45
6308-INFO-2022-06-25 14:45:24,888 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,888 	Created:       2022-02-02 14:01:45
6308-INFO-2022-06-25 14:45:24,889 	SHA-256:       83f97b0c9d6ed96faa8675bd951c00957def3e223ed20b9378e6cd00b71295be
6308-INFO-2022-06-25 14:45:24,889 ======================================================================

6308-INFO-2022-06-25 14:45:24,892 File Processed: 
6308-INFO-2022-06-25 14:45:24,892 	Path: c:\tst\more\Biking.jpg
6308-INFO-2022-06-25 14:45:24,892 	File Size: 624,744
6308-INFO-2022-06-25 14:45:24,892 	Last-Modified: 2016-07-06 01:50:55
6308-INFO-2022-06-25 14:45:24,892 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,892 	Created:       2020-09-09 15:31:52
6308-INFO-2022-06-25 14:45:24,892 	SHA-256:       05755324b6476d2b31f2d88f1210782c3fdce880e4b6bfa9a5edb23d8be5bedb
6308-INFO-2022-06-25 14:45:24,893 ======================================================================

6308-INFO-2022-06-25 14:45:24,898 File Processed: 
6308-INFO-2022-06-25 14:45:24,898 	Path: c:\tst\more\Castle.JPG
6308-INFO-2022-06-25 14:45:24,898 	File Size: 1,224,201
6308-INFO-2022-06-25 14:45:24,898 	Last-Modified: 2013-09-20 01:08:27
6308-INFO-2022-06-25 14:45:24,898 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,898 	Created:       2020-09-09 15:31:52
6308-INFO-2022-06-25 14:45:24,898 	SHA-256:       b6cd6031f40c9164de8b77686318ca702a9dc6c1853beb2fbbe2efc534097278
6308-INFO-2022-06-25 14:45:24,899 ======================================================================

6308-INFO-2022-06-25 14:45:24,900 File Processed: 
6308-INFO-2022-06-25 14:45:24,901 	Path: c:\tst\more\Cat.jpg
6308-INFO-2022-06-25 14:45:24,901 	File Size: 446,759
6308-INFO-2022-06-25 14:45:24,901 	Last-Modified: 2013-09-20 01:22:52
6308-INFO-2022-06-25 14:45:24,902 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,902 	Created:       2020-09-09 15:31:52
6308-INFO-2022-06-25 14:45:24,902 	SHA-256:       52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
6308-INFO-2022-06-25 14:45:24,902 ======================================================================

6308-INFO-2022-06-25 14:45:24,912 File Processed: 
6308-INFO-2022-06-25 14:45:24,912 	Path: c:\tst\more\CoastLine.JPG
6308-INFO-2022-06-25 14:45:24,913 	File Size: 1,997,636
6308-INFO-2022-06-25 14:45:24,913 	Last-Modified: 2019-02-14 15:02:05
6308-INFO-2022-06-25 14:45:24,913 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,913 	Created:       2020-09-09 15:31:52
6308-INFO-2022-06-25 14:45:24,913 	SHA-256:       818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
6308-INFO-2022-06-25 14:45:24,914 ======================================================================

6308-INFO-2022-06-25 14:45:24,917 File Processed: 
6308-INFO-2022-06-25 14:45:24,917 	Path: c:\tst\more\Deutchland.JPG
6308-INFO-2022-06-25 14:45:24,917 	File Size: 600,630
6308-INFO-2022-06-25 14:45:24,918 	Last-Modified: 2013-09-20 02:04:44
6308-INFO-2022-06-25 14:45:24,919 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,919 	Created:       2020-09-09 15:31:52
6308-INFO-2022-06-25 14:45:24,919 	SHA-256:       08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
6308-INFO-2022-06-25 14:45:24,920 ======================================================================

6308-INFO-2022-06-25 14:45:24,925 File Processed: 
6308-INFO-2022-06-25 14:45:24,925 	Path: c:\tst\more\moreyet\Cat.jpg
6308-INFO-2022-06-25 14:45:24,926 	File Size: 446,759
6308-INFO-2022-06-25 14:45:24,926 	Last-Modified: 2013-09-20 01:22:52
6308-INFO-2022-06-25 14:45:24,926 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,926 	Created:       2020-09-09 15:32:08
6308-INFO-2022-06-25 14:45:24,927 	SHA-256:       52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
6308-INFO-2022-06-25 14:45:24,927 ======================================================================

6308-INFO-2022-06-25 14:45:24,939 File Processed: 
6308-INFO-2022-06-25 14:45:24,940 	Path: c:\tst\more\moreyet\CoastLine.JPG
6308-INFO-2022-06-25 14:45:24,940 	File Size: 1,997,636
6308-INFO-2022-06-25 14:45:24,941 	Last-Modified: 2019-02-14 15:02:05
6308-INFO-2022-06-25 14:45:24,941 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,942 	Created:       2020-09-09 15:32:08
6308-INFO-2022-06-25 14:45:24,943 	SHA-256:       818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
6308-INFO-2022-06-25 14:45:24,945 ======================================================================

6308-INFO-2022-06-25 14:45:24,951 File Processed: 
6308-INFO-2022-06-25 14:45:24,951 	Path: c:\tst\more\moreyet\Deutchland.JPG
6308-INFO-2022-06-25 14:45:24,952 	File Size: 600,630
6308-INFO-2022-06-25 14:45:24,952 	Last-Modified: 2013-09-20 02:04:44
6308-INFO-2022-06-25 14:45:24,952 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,952 	Created:       2020-09-09 15:32:08
6308-INFO-2022-06-25 14:45:24,953 	SHA-256:       08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
6308-INFO-2022-06-25 14:45:24,953 ======================================================================

6308-INFO-2022-06-25 14:45:24,957 File Processed: 
6308-INFO-2022-06-25 14:45:24,958 	Path: c:\tst\more2\Deutchland.JPG
6308-INFO-2022-06-25 14:45:24,958 	File Size: 600,630
6308-INFO-2022-06-25 14:45:24,958 	Last-Modified: 2013-09-20 02:04:44
6308-INFO-2022-06-25 14:45:24,958 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,958 	Created:       2020-09-10 01:37:17
6308-INFO-2022-06-25 14:45:24,958 	SHA-256:       08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
6308-INFO-2022-06-25 14:45:24,958 ======================================================================

6308-INFO-2022-06-25 14:45:24,961 File Processed: 
6308-INFO-2022-06-25 14:45:24,961 	Path: c:\tst\more2\Disney.jpg
6308-INFO-2022-06-25 14:45:24,961 	File Size: 304,930
6308-INFO-2022-06-25 14:45:24,962 	Last-Modified: 2013-09-20 01:26:30
6308-INFO-2022-06-25 14:45:24,963 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,963 	Created:       2020-09-10 01:37:17
6308-INFO-2022-06-25 14:45:24,963 	SHA-256:       d27f8cc8192f3f9f1361b7fc8739e6d4361d123650d717264a7242d8984d881f
6308-INFO-2022-06-25 14:45:24,964 ======================================================================

6308-INFO-2022-06-25 14:45:24,965 File Processed: 
6308-INFO-2022-06-25 14:45:24,966 	Path: c:\tst\more2\Farm.jpg
6308-INFO-2022-06-25 14:45:24,966 	File Size: 96,831
6308-INFO-2022-06-25 14:45:24,966 	Last-Modified: 2013-09-20 01:01:38
6308-INFO-2022-06-25 14:45:24,967 	Last-Accessed: 2022-06-25 18:26:05
6308-INFO-2022-06-25 14:45:24,967 	Created:       2020-09-10 01:37:17
6308-INFO-2022-06-25 14:45:24,967 	SHA-256:       176fbdfc84f38ac39ffe369357194b0cb4351d4ee15dd429887007b4be8d8c05
6308-INFO-2022-06-25 14:45:24,967 ======================================================================

6308-INFO-2022-06-25 14:45:36,118 	========================================

6308-INFO-2022-06-25 14:45:36,825 Files Processed:       23
6308-INFO-2022-06-25 14:45:37,419 Elapsed Time hh:mm:ss: 0:05:14

6308-INFO-2022-06-25 14:45:38,319 Status:  Script Ended
36744-INFO-2022-09-23 16:16:25,078 We successfully read the file
36744-INFO-2022-09-23 16:16:25,078 Script Started
36744-WARNING-2022-09-23 16:16:25,078 Sample Warning Message  
36744-ERROR-2022-09-23 16:16:25,078 Sample Error Message    
36744-CRITICAL-2022-09-23 16:16:25,078 Sample Critical Message 
